# checkmyface_androidSDK

./: .project  README.md  build.gradle  local.properties
TCircleProgressLibrary/: .project  build.gradle
TCircleProgressLibrary/src/main/java/com/tu/tcircleprogresslibrary/: TCircleProgressView.java
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeusee/main/hyperlandmark/jni/: FaceTracking.java
app/src/main/java/com/zyfesco/landmark/: CameraOverlap.java  EGLUtils.java  FileUtil.java  FixedAspectRatioRelativeLayout.java  GLBitmap.java  GLFrame.java  GLFramebuffer.java  GLPoints.java  ShaderUtils.java  Uploadtos3.java
app/src/main/java/com/zyfesco/landmark/activity/: FailActivity.java  GoregisterActivity.java  GoverifyActivity.java  LivenessDetectionActivity.java  LivenessDetectionActivity2.java  ModelLoad.java  StartActivity.java  SuccessActivity.java  VerifyActivity.java
app/src/main/java/com/zyfesco/landmark/util/: Constants.java  ImageUtils.java
app/src/main/res/anim/: anim_down_to_up.xml  anim_left_to_right.xml  anim_right_to_left.xml  anim_up_to_down.xml
app/src/main/res/drawable-v24/: button_round_btm.xml  button_round_shape.xml  dbutton_colorchange.xml  red_round.xml  roundbu1.xml  roundcorner.xml
app/src/main/res/drawable/drawable-v24/: blue_round.xml  button_round_top.xml  edit1.xml  ic_arrow_back.xml  ic_arrow_wback.xml  iv_back.xml  mylinear_layout_shape.xml  nbutton_colorchange.xml  pbutton_colorchange.xml  takephotobutton_selector.xml
app/src/main/res/layout/: activity_fail.xml  activity_goverify.xml  activity_liveness_detection.xml  activity_liveness_detection2.xml  activity_model_load.xml  activity_register.xml  activity_start.xml  activity_success.xml  activity_verify.xml  popup_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
